<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con flex</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <header>
        <h1>Encabezado</h1>
    </header>
    
    <nav>
        <a href="#">Noticias</a>
 
    </nav>
    <div class="row">
        <aside><hr>
            <h3>Capturar el nombre</h3>
        
            <label for="">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <button id="btnSaludar" onclick="saludando()">Saludar</button>
        
            <h3>Calculo del Area de un Rectangulo</h3>
            <label for="">Base: </label>
            <input type="text" id="base" nombre="base">
            <br>
        
            <label for="">Altura: </label>
            <input type="text" id="altura" nombre="altura">
            <br>
        
            <label id="resultadoarea" for="">Resultado: </label>
            <br>
        
            <button id="btncalcular" onclick="rectangulo()">Calcular Area</button>
        

            <h2>Registros realizados</h2>
                <p>
                    
                </p>
            </aside>
        <section> 
            <h2>Total General</h2>
                <p>
                    
                </p>
        
        </section>
    </div>
    <footer><h3>Pie de pagina</h3></footer>
</body>
</html>