<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="/js/recu.js"></script>
    <link rel="stylesheet" href="/css/recu.css">
    
</head>

<body>

    <section class="section1">      
    <table style="width: 90%;">

        <tr>
            <th>Calculo IMC </td>
        </tr>
       <tr>
          <th>Edad: <input type="text" id="Edad" name="Edad" ></th>
           <th>Altura: <input type="text" id="Altura" name="Altura"></th>
           <th>peso: <input type="text" id="Peso" name="Peso" ></th>
           <div class="botones">
            <th>
             <button id="btngenerar" name="btngenerar" class="boton"onclick=" generar()">generar</button></th>
             <th>
           <input type="button"  class="boton" value="Calcular " onClick="calcular()" ></th>
        </div>
       </tr>
       <tr>
        <th>IMC= </th>
        <th><input type="number" id="IMC" name="IMC" disabled="false"></th>
         <th> <div class="bottonre">
            <button id="btnregistrar"  name="btnregistrar" class="boton"onClick="registrar()">registrar</button>
           </div></th>
     </tr>
    
     <tr>
        <th>Nivel=</th>
        <th><input type="text" id="Nivel" name="Nivel" disabled="false"></th>
       
     </tr>
    </table>
</section>

<section class="section2">
    <table style="width:80% ;">
        <tr>
            <th>Registros</th>
        </tr>
       <tr>
          <th>Num</th>
           <th>Edad</th>
           <th>altura</th>
           <th>Peso</th>
           <th>IMC</th>
           <th>Nivel </th>
       </tr>
       <tr>
        <th><p id="lblnum">-</p></th>
        <th><p id="lbledad">-</p></th>
        <th><p id="lblaltura">-</p></th>
        <th><p id="lblpeso">-</p></th>
        <th><p id="lblimc">-</p></th>
        <th><p id="lblnivel">-</p></th>
       </tr>
       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>

       </tr>
     
    </table>
     
    <section class="section3">
        <table style="width:80%;">
            <tr>
                <th>Registros</th>
            </tr>
           <tr>
              <th>Num</th>
               <th>Edad</th>
               <th>altura</th>
               <th>Peso</th>
               <th>IMC</th>
               <th>Nivel </th>
           </tr>
           <tr>
            <th><p id="lblnum">-</p></th>
            <th><p id="lbledad">-</p></th>
            <th><p id="lblaltura">-</p></th>
            <th><p id="lblpeso">-</p></th>
            <th><p id="lblimc">-</p></th>
            <th><p id="lblnivel">-</p></th>
           </tr>
           <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>

           </tr>
         
        </table>

    <div class="pie">
      <p>IMC promedio</p> 
      <div class="btn"><button id="btnborrar" name="btnborrar" class="boton"onclick="borrar()">borrar</button>
      </div>
    </div>
</section>
</body>
</html>